
#upstream api {
#  server backend:8000
#}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
   # include /etc/nginx/mime.types;
   # try_files $uri $uri/ /index.html;
  }

#  location /api {
#      proxy_pass http://api;
#      proxy_set_header Host $http_host;
#}
}